scn scrZebumperIngMCMLoadOrSaveCall

int iLoadOrSave

BEGIN function {iLoadOrSave}

	if iLoadOrSave == 1	; LOAD

		printD "LOAD"
		set qstZebumperIngMCM.iAnimRowUnique to getINIFloat "SETTINGS:iAnimRowUnique" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iCancelPenalty to getINIFloat "SETTINGS:iCancelPenalty" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iFasterAndFurious to getINIFloat "SETTINGS:iFasterAndFurious" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iSounds to getINIFloat "SETTINGS:iSounds" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bNoVanillaSounds to getINIFloat "SETTINGS:bNoVanillaSounds" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bHideCrosshair to getINIFloat "SETTINGS:bHideCrosshair" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iWildWastelandTweaks to getINIFloat "SETTINGS:iWildWastelandTweaks" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bDisableAcc to getINIFloat "SETTINGS:bDisableAcc" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iNoAnimKeyMCM to getINIFloat "SETTINGS:iNoAnimKeyMCM" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iExcludeControlMCM to getINIFloat "SETTINGS:iExcludeControlMCM" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iCancelControlMCM to getINIFloat "SETTINGS:iCancelControlMCM" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bDisableULGourmandTweaks to getINIFloat "SETTINGS:bDisableULGourmandTweaks" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWriteINICustom to getINIFloat "SETTINGS:bWriteINICustom" "zebumper\AnimatedIngestiblesSettings.ini"

		set qstZebumperIngMCM.bFoodDrinkEnabled to getINIFloat "SETTINGS:bFoodDrinkEnabled" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iAnimRowFood to getINIFloat "SETTINGS:iAnimRowFood" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWork1POV to getINIFloat "SETTINGS:bWork1POV" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWork3POV to getINIFloat "SETTINGS:bWork3POV" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iForcePOV to getINIFloat "SETTINGS:iForcePOV" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkCombat to getINIFloat "SETTINGS:bWorkCombat" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bEatSitBonus to getINIFloat "SETTINGS:bEatSitBonus" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bLongerAnimations to getINIFloat "SETTINGS:bLongerAnimations" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iTimeScaleVar to getINIFloat "SETTINGS:iTimeScaleVar" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iCanteen13Animation to getINIFloat "SETTINGS:iCanteen13Animation" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType0 to getINIFloat "SETTINGS:bWorkForType0" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType1 to getINIFloat "SETTINGS:bWorkForType1" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType2 to getINIFloat "SETTINGS:bWorkForType2" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType3 to getINIFloat "SETTINGS:bWorkForType3" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType4 to getINIFloat "SETTINGS:bWorkForType4" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType5 to getINIFloat "SETTINGS:bWorkForType5" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType6 to getINIFloat "SETTINGS:bWorkForType6" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType7 to getINIFloat "SETTINGS:bWorkForType7" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType8 to getINIFloat "SETTINGS:bWorkForType8" "zebumper\AnimatedIngestiblesSettings.ini"

		set qstZebumperIngMCM.bWorkForChems to getINIFloat "SETTINGS:bWorkForChems" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iAnimRowChems to getINIFloat "SETTINGS:iAnimRowChems" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWork1POVChems to getINIFloat "SETTINGS:bWork1POVChems" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWork3POVChems to getINIFloat "SETTINGS:bWork3POVChems" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iForcePOVChems to getINIFloat "SETTINGS:iForcePOVChems" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkCombatChems to getINIFloat "SETTINGS:bWorkCombatChems" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bPAAutoInject to getINIFloat "SETTINGS:bPAAutoInject" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iMK2Managment to getINIFloat "SETTINGS:iMK2Managment" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType11 to getINIFloat "SETTINGS:bWorkForType11" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType12 to getINIFloat "SETTINGS:bWorkForType12" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType13 to getINIFloat "SETTINGS:bWorkForType13" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType14 to getINIFloat "SETTINGS:bWorkForType14" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType15 to getINIFloat "SETTINGS:bWorkForType15" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType16 to getINIFloat "SETTINGS:bWorkForType16" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType17 to getINIFloat "SETTINGS:bWorkForType17" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType18 to getINIFloat "SETTINGS:bWorkForType18" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType19 to getINIFloat "SETTINGS:bWorkForType19" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType20 to getINIFloat "SETTINGS:bWorkForType20" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType21 to getINIFloat "SETTINGS:bWorkForType21" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType22 to getINIFloat "SETTINGS:bWorkForType22" "zebumper\AnimatedIngestiblesSettings.ini"

		set qstZebumperIngMCM.bWorkForMiscs to getINIFloat "SETTINGS:bWorkForMiscs" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iAnimRowMiscs to getINIFloat "SETTINGS:iAnimRowMiscs" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWork1POVMiscs to getINIFloat "SETTINGS:bWork1POVMiscs" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWork3POVMiscs to getINIFloat "SETTINGS:bWork3POVMiscs" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.iForcePOVMiscs to getINIFloat "SETTINGS:iForcePOVMiscs" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkCombatMiscs to getINIFloat "SETTINGS:bWorkCombatMiscs" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bLongAnimationsForBooks to getINIFloat "SETTINGS:bLongAnimationsForBooks" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType25 to getINIFloat "SETTINGS:bWorkForType25" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType26 to getINIFloat "SETTINGS:bWorkForType26" "zebumper\AnimatedIngestiblesSettings.ini"
		set qstZebumperIngMCM.bWorkForType27 to getINIFloat "SETTINGS:bWorkForType27" "zebumper\AnimatedIngestiblesSettings.ini"

		set qstZebumperIngMCM.bFirstLaunch to 1

	elseif iLoadOrSave == 2 ; SAVE

		printD "SAVE"
		removeINISection "SETTINGS" "zebumper\AnimatedIngestiblesSettings.ini"

		setINIFloat "SETTINGS:iAnimRowUnique" qstZebumperIngMCM.iAnimRowUnique "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iCancelPenalty" qstZebumperIngMCM.iCancelPenalty "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iFasterAndFurious" qstZebumperIngMCM.iFasterAndFurious "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iSounds" qstZebumperIngMCM.iSounds "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bNoVanillaSounds" qstZebumperIngMCM.bNoVanillaSounds "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bHideCrosshair" qstZebumperIngMCM.bHideCrosshair "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iWildWastelandTweaks" qstZebumperIngMCM.iWildWastelandTweaks "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bDisableAcc" qstZebumperIngMCM.bDisableAcc "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iNoAnimKeyMCM" qstZebumperIngMCM.iNoAnimKeyMCM "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iExcludeControlMCM" qstZebumperIngMCM.iExcludeControlMCM "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iCancelControlMCM" qstZebumperIngMCM.iCancelControlMCM "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bDisableULGourmandTweaks" qstZebumperIngMCM.bDisableULGourmandTweaks "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWriteINICustom" qstZebumperIngMCM.bWriteINICustom "zebumper\AnimatedIngestiblesSettings.ini"

		setINIFloat "SETTINGS:bFoodDrinkEnabled" qstZebumperIngMCM.bFoodDrinkEnabled "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iAnimRowFood" qstZebumperIngMCM.iAnimRowFood "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWork1POV" qstZebumperIngMCM.bWork1POV "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWork3POV" qstZebumperIngMCM.bWork3POV "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iForcePOV" qstZebumperIngMCM.iForcePOV "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkCombat" qstZebumperIngMCM.bWorkCombat "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bEatSitBonus" qstZebumperIngMCM.bEatSitBonus "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bLongerAnimations" qstZebumperIngMCM.bLongerAnimations "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iTimeScaleVar" qstZebumperIngMCM.iTimeScaleVar "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iCanteen13Animation" qstZebumperIngMCM.iCanteen13Animation "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType0" qstZebumperIngMCM.bWorkForType0 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType1" qstZebumperIngMCM.bWorkForType1 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType2" qstZebumperIngMCM.bWorkForType2 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType3" qstZebumperIngMCM.bWorkForType3 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType4" qstZebumperIngMCM.bWorkForType4 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType5" qstZebumperIngMCM.bWorkForType5 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType6" qstZebumperIngMCM.bWorkForType6 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType7" qstZebumperIngMCM.bWorkForType7 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType8" qstZebumperIngMCM.bWorkForType8 "zebumper\AnimatedIngestiblesSettings.ini"

		setINIFloat "SETTINGS:bWorkForChems" qstZebumperIngMCM.bWorkForChems "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iAnimRowChems" qstZebumperIngMCM.iAnimRowChems "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWork1POVChems" qstZebumperIngMCM.bWork1POVChems "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWork3POVChems" qstZebumperIngMCM.bWork3POVChems "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iForcePOVChems" qstZebumperIngMCM.iForcePOVChems "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkCombatChems" qstZebumperIngMCM.bWorkCombatChems "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bPAAutoInject" qstZebumperIngMCM.bPAAutoInject "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iMK2Managment" qstZebumperIngMCM.iMK2Managment "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType11" qstZebumperIngMCM.bWorkForType11 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType12" qstZebumperIngMCM.bWorkForType12 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType13" qstZebumperIngMCM.bWorkForType13 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType14" qstZebumperIngMCM.bWorkForType14 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType15" qstZebumperIngMCM.bWorkForType15 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType16" qstZebumperIngMCM.bWorkForType16 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType17" qstZebumperIngMCM.bWorkForType17 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType18" qstZebumperIngMCM.bWorkForType18 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType19" qstZebumperIngMCM.bWorkForType19 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType20" qstZebumperIngMCM.bWorkForType20 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType21" qstZebumperIngMCM.bWorkForType21 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType22" qstZebumperIngMCM.bWorkForType22 "zebumper\AnimatedIngestiblesSettings.ini"

		setINIFloat "SETTINGS:bWorkForMiscs" qstZebumperIngMCM.bWorkForMiscs "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iAnimRowMiscs" qstZebumperIngMCM.iAnimRowMiscs "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWork1POVMiscs" qstZebumperIngMCM.bWork1POVMiscs "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWork3POVMiscs" qstZebumperIngMCM.bWork3POVMiscs "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:iForcePOVMiscs" qstZebumperIngMCM.iForcePOVMiscs "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkCombatMiscs" qstZebumperIngMCM.bWorkCombatMiscs "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bLongAnimationsForBooks" qstZebumperIngMCM.bLongAnimationsForBooks "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType25" qstZebumperIngMCM.bWorkForType25 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType26" qstZebumperIngMCM.bWorkForType26 "zebumper\AnimatedIngestiblesSettings.ini"
		setINIFloat "SETTINGS:bWorkForType27" qstZebumperIngMCM.bWorkForType27 "zebumper\AnimatedIngestiblesSettings.ini"

	endif

END 